:root {
  --primary-dark: #2e2f42;
  --primary-text: #434455;
  --secondary-buttons: #e7e9fc;
  --brand-color: #4d5ae5;
  --backgound-light: #f4f4fd;
  --active-state: #404bbf;
  --icon-color: #8e8f99;
  --active-icon-color: #31d0aa;
  --primary-font-size: 16px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --modal-background: #fcfcfc;
}

body {
  font-family: "Roboto", "sans-serif";
  color: var(--primary-text);
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.image {
  display: block;
}

.visually-hidden {
  display: none;
}

p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/* header */

.header {
  border-bottom: 1px solid var(--secondary-buttons);
}

.header-container {
  display: none;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .header-container {
    display: flex;
  }
}

.nav-menu {
  display: flex;
  align-items: center;
}

@media (min-width: 1200px) {
  .nav-menu {
  }
}

.logo {
  color: var(--primary-dark);
  font-family: "Raleway", "sans-serif";
  font-weight: 800px;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-item {
  color: var(--brand-color);
}

.navigation-list {
  display: flex;

  gap: 40px;

  font-weight: 500;
  font-size: var(--primary-font-size);
}

@media (min-width: 768px) {
  .navigation-list {
    margin-left: 120px;
  }
}

@media (min-width: 1200px) {
  .navigation-list {
    margin-left: 76px;
  }
}

.navigation-link {
  color: var(--primary-dark);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms var(--timing-function);
}

.navigation-link:hover,
.navigation-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--brand-color);
}

.active-link {
  color: var(--brand-color);
  position: relative;
}

.active-link::after {
  display: block;

  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active-state);

  position: absolute;
  bottom: 0;
  left: 0;
}

.contacts-list {
  display: flex;
  /* gap: 40px; */

  color: var(--primary-text);
  font-size: var(--primary-font-size);
  transition: color 250ms var(--timing-function);
}

@media (max-width: 1200px) {
  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }
}

@media (min-width: 1200px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
}

.contacts-link {
  color: var(--primary-text);
}

@media (max-width: 1200px) {
  .contacts-link {
    font-size: 12px;
    line-height: 1.16;
  }
}

/* mobile header */

.header-container-mobile {
  padding: 24px 15px;
}

@media (min-width: 768px) {
  .header-container-mobile {
    display: none;
  }
}

.header-container-mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container-mobile-button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.header-container-mobile-icon {
  width: 32px;
  height: 22px;
}

.header-container-mobile-burger {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translateX(100%);
  overflow-y: scroll;
  z-index: 2;
  transition: transform 250ms var(--timing-function);
}

.header-container-mobile-burger-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--secondary-buttons);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  position: absolute;
  right: 24px;
  top: 24px;
}

.header-container-mobile-burger.is-open {
  transform: translateX(0);
}

.header-container-mobile-burger-nav-menu {
  margin-bottom: auto;
}

.header-container-mobile-burger-nav-item {
}

.header-container-mobile-burger-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header-container-mobile-burger-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  display: block;
  color: var(--primery-dark);
}

.active-link-burger.header-container-mobile-burger-nav-link {
  color: var(--active-state);
}

.container-social-contacts-address {
  margin-bottom: 48px;
}

.container-social-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container-social-contacts-link {
  display: block;
  font-style: normal;
}

.container-social-contacts-link.tel {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.111;
  color: var(--brand-color);
}

@media screen and (min-width: 420px) {
  .container-social-contacts-link.tel {
    font-size: 36px;
  }
}

.container-social-contacts-link.email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text);
}

.burger-social-icons-list {
  display: flex;
}

@media screen and (max-width: 420px) {
  .burger-social-icons-list {
    justify-content: space-between;
  }
}

@media screen and (min-width: 420px) {
  .burger-social-icons-list {
    gap: 56px;
  }
}

.burger-social-icon {
  width: 24px;
  height: 24px;
}

.burger-social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  fill: #ffffff;
  background-color: var(--brand-color);
}

/* main */

/* hero */

.main-section {
  padding: 112px 0;
  margin: 0 auto;
  background-color: var(--primary-dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mobile.jpg);

  background-position: center;
  background-size: cover;
  max-width: 1440px;

  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 1200px) {
  .main-section {
    padding: 188px 0;
    height: 600px;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 1),
  screen and (min-width: 768px) and (min-resolution: 96dpi),
  screen and (min-width: 768px) and (min-resolution: 1dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 1),
  screen and (min-width: 1200px) and (min-resolution: 96dpi),
  screen and (min-width: 1200px) and (min-resolution: 1dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desktop.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-desktop@2x.jpg);
  }
}

.main-section-heading {
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 72px;
}

@media (min-width: 768px) {
  .main-section-heading {
    font-size: 56px;
    margin-bottom: 48px;
    line-height: 1 7;
  }
}

@media (min-width: 1200px) {
  .main-section-heading {
    margin-bottom: 40px;
  }
}

.main-section-button {
  color: #fff;
  font-family: inherit;
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  padding: 16px 32px;
  transition: background-color 250ms var(--timing-function);
}

.main-section-button:hover,
.main-section-button:focus {
  background-color: var(--active-state);
}

/* section 1 */

.about-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1200px) {
  .about-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.about-section-heading {
  color: var(--primary-dark);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media (max-width: 767px) {
  .about-section-heading {
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .about-section-heading {
    color: var(--primary-dark);
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
}

.about-list {
}

@media (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

.about-section-text-wrapper {
  width: 100%;
}

@media (min-width: 768px) {
  .about-section-text-wrapper {
    width: calc((100% - 24px) / 2);
  }
}

@media (max-width: 767px) {
  .about-section-text-wrapper:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media (min-width: 1200px) {
  .about-section-text-wrapper {
    width: calc((100% - 72px) / 4);
  }
}

.about-container {
  display: none;
}

@media (min-width: 1200px) {
  .about-container {
    width: 264px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background-color: var(--backgound-light);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.about-container-icons {
  width: 64px;
  height: 64px;
}

.about-section-text {
  color: var(--primary-text);

  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media (min-width: 1200px) {
  .about-section-text {
    font-weight: 400;
  }
}

/* section 2 */

.specification-section {
  display: none;
}

@media (min-width: 1200px) {
  .specification-section {
    display: block;
  }
}

@media (min-width: 1200px) {
  .specification-list {
    padding-bottom: 120px;
  }
}

@media (min-width: 1200px) {
  .specification-section-header {
    color: var(--primary-dark);
    font-size: 36px;
    line-height: 1.111;
    text-align: center;
    margin-bottom: 72px;
  }
}

@media (min-width: 1200px) {
  .specification-list {
    display: flex;
    gap: 24px;
  }
}

/* section 3 */

.worker-section {
  display: flex;
  background-color: var(--backgound-light);
  text-align: center;
  padding-bottom: 96px;
  padding-top: 96px;
}

@media (min-width: 1200px) {
  .worker-section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}

.worker-section-heading {
  display: inline-block;
  margin-bottom: 72px;
  color: var(--primery-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.worker-section-item {
  background-color: #fff;
  width: 264px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media (max-width: 767px) {
  .worker-section-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media (min-width: 768px) {
  .workers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
}

.worker-item-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.worker-item-heading {
  color: var(--primery-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.worker-section-icons {
  display: flex;

  justify-content: center;
}

.worker-section-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--brand-color);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.worker-section-icons-link:hover,
.worker-section-icons-link:focus {
  background-color: var(--active-state);
}

.worker-section-icon {
  width: 16px;
  height: 16px;
  fill: var(--backgound-light);
}

.worker-section-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

/* ASIDE */

.aside-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1200px) {
  .aside-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.aside-section-title {
  display: flex;
  justify-content: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-dark);
  margin-bottom: 74px;
}

.aside-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

@media (min-width: 768px) {
  .aside-section-list {
    gap: 72px 24px;
  }
}

.aside-section-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media (min-width: 768px) {
  .aside-section-list-item {
    width: 168px;
  }
}

.aside-section-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: fill 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}

.aside-section-list-link:hover,
.aside-section-list-link:focus {
  fill: var(--active-state);
  border-color: var(--active-state);
}

.aside-section-list-icon {
  width: 104px;
  height: 56px;
}

/* PORTFOLIO */

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media (min-width: 1200px) {
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

.buttons-list {
  color: var(--brand-color);
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  display: flex;
  flex-wrap: wrap;
  padding-left: 16px;
  gap: 16px 24px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .buttons-list {
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
  }
}

.buttons-list-item {
  color: var(--brand-color);
  font-family: inherit;
  background-color: var(--backgound-light);
  border: none;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--secondary-buttons);
  border-radius: 4px;

  padding: 8px 16px;
  transition: color 250ms var(--timing-function),
    border-color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

@media (min-width: 1200px) {
  .buttons-list-item {
    padding: 12px 24px;
  }
}

.buttons-list-item:hover,
.buttons-list-item:focus {
  color: #fff;
  border-color: var(--brand-color);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

@media (min-width: 1200px) {
  .cards-list {
    gap: 48px 24px;
  }
}

.cards-item-text-wrapper {
  border: 1px solid var(--secondary-buttons);
  border-top: none;
  padding: 32px 0 32px 16px;
}

.cards-list-heading {
  color: var(--primary-dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
}

.cards-list-item-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}

.cards-list-item-link:hover,
.cards-list-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-list-item {
  width: 100%;
}

@media (min-width: 1200px) {
  .cards-list-item {
    width: 360px;
  }
}

.cards-list-item:nth-child(n + 7) {
  margin-bottom: 0px;
}

.cards-list-text {
  color: var(--primary-text);
  font-size: var(--primary-font-size);
  line-height: 1.5;
}

.cards-list-portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-image {
  width: 396px;
}

@media (min-width: 1200px) {
  .portfolio-image {
    width: 360px;
  }
}

.cards-list-portfolio-thumb-overlay {
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--brand-color);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.cards-list-item-link:hover .cards-list-portfolio-thumb-overlay,
.cards-list-item-link:focus .cards-list-portfolio-thumb-overlay {
  transform: translateY(0);
}

.cards-list-portfolio-thumb-overlay-text {
  color: var(--backgound-light);
}

/* footer */

.footer {
  background-color: var(--primary-dark);
  padding: 96px 0 96px 0;
}

@media (min-width) {
  .footer {
    padding: 100px 0 100px 0;
  }
}

.footer-container {
  display: flex;
}

@media (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    gap: 72px;
  }
}

@media (min-width: 768px) and (max-width:1199px) {
  .footer-container {
    gap: 72px 24px;
    flex-wrap: wrap;
    width: 552px;
  }
}

@media (min-width: 1200px) {
  .footer-container {
    gap: 0;
    display: flex;
    flex-direction: row;
  }
}


.footer-container-logo{

}

@media (max-width: 767px) {
  .footer-container-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


@media (min-width: 1200px) {
  .footer-container-logo {
    margin-right: 120px;
  }
}

.footer-logo {
  color: var(--backgound-light);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.101;
}

.footer-text {
  margin-top: 16px;
  color: var(--secondary-buttons);
  width: 264px;

}

.footer-container-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .footer-container-subtitle {
    text-align: center;
  }
}

.footer-container-links {
 
}

@media (min-width: 1200px) {
  .footer-container-links {
    display: inline;
  }
}

.footer-container-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-container-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.footer-container-link:hover,
.footer-container-link:focus {
  background-color: var(--active-icon-color);
}

.footer-container-icon {
  width: 24px;
  height: 24px;
  fill: var(--backgound-light);
}

/* FOOTER FORM */

.footer-container-form {

}

@media (min-width: 768px) {
  .footer-container-form {
    
  }
}



@media (min-width: 1200px) {
  .footer-container-form {
    display: inline;
    margin-left: 80px;
  }
}

.footer-container-form-title {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .footer-container-form-title {
    justify-content: left;
  }
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 16px;
}

@media (max-width: 767px) {
  .footer-form {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .footer-form {
    gap: 24px;
  }
}



.footer-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--primary-dark);
  padding-left: 16px;

  color: #fff;
  outline: none;
  
}

@media (min-width: 768px) {
  .footer-form-input {
    
    width: 264px;
  }
}

.footer-form-input::placeholder {
  font-size: 12px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
}

.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--active-state);
}



.footer-form-button-text {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-right: 16px;
}

.footer-form-button-icon {
}

/* MODAL  */

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  padding: 20px 0;
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal {
  min-width: 408px;
  min-height: 576px;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  transition: transform 250ms var(--timing-function);
  padding: 72px 24px 24px 24px;
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--secondary-buttons);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 24px;
  transition: border 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.modal-button:hover,
.modal-button:focus {
  border: none;
  background-color: var(--active-state);
  fill: #ffffff;
}

.modal-button-svg {
  width: 8px;
  height: 8px;
}

/* MODAL FORM */

.modal-title {
  font-weight: 500;
  color: var(--primery-dark);
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.modal-form {
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--icon-color);
}

.modal-form-container {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;

  transition: border-color 250ms var(--timing-function);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--brand-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--brand-color);
}

.modal-form-input.message {
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.04em;
}

.modal-form-input.message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-icon {
  width: 18px;
  height: 24px;
  position: absolute;
  left: 16px;
  top: 8px;
  fill: var(--primery-dark);

  transition: fill 250ms var(--timing-function);
}

.modal-form-button {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 0.04em;
  font-family: inherit;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--active-state);
}

.modal-form-field-cheсk {
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;

  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.04em;
  color: var(--modal-form-text);
  cursor: pointer;
}

.modal-form-field-cheсk-input {
  appearance: none;
}

.modal-form-field-cheсk-input:checked + .modal-form-field-cheсk-checkbox {
  background: var(--active-state);
  border: 1.25px solid var(--active-state);
}

.modal-form-field-cheсk-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--primary-dark);
  border-radius: 2px;
  fill: #ffffff;
}

.modal-form-field-cheсk-icon {
  width: 10px;
  height: 8px;
}
.modal-form-field-cheсk-link {
  color: var(--brand-color);
  margin-left: 4px;
}

.modal-form-field-cheсk-icon {
  width: 10px;
  height: 8px;
}
.modal-form-field-cheсk-link {
  color: var(--brand-color);
  margin-left: 4px;
}
